<!DOCTYPE html>
<html>
<body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        form {
            box-sizing: content-box; 
            align-content: center ;
            margin-left: 600px;
            width: 250px;
            height: 250px;
            padding: 70px;
            color:black;
          }
    
          h1{
    
            text-align: center;
            top:40px
          }
    
          button {
            background-color: rgb(45, 138, 224);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }
      
      </style>

      <nav  class="navbar navbar-expand-sm bg-primary navbar-dark">
        <!-- Brand/logo -->
        
        <!-- Links -->
        <ul class="navbar-nav">
    
            <li class="nav-item">
                <a style="color: white;"  class="nav-link" href="#">Education Friendly  </a>
              </li>
              
              <li class="nav-item" style="position:relative; left:1080px">
                <a style="color: white;" class="nav-link" href="{%url 'new' %}">Home</a>
              </li>
    
          <li class="nav-item" style="position:relative; left:1095px">
            <a style="color: white;" class="nav-link" onclick="scrollWin()">About Us</a>
          </li>
    
          <li class="nav-item" style="position:relative; left:1110px">
            <a style="color: white;" class="nav-link" href="/">Logout</a>
          </li>
         
        </ul>
      </nav>
      <br><br>
      <div class="container">
        <h2>All Meeting Details</h2>
        <div style="position: relative;" class="list-group">
        {%for obj in objs%}
     <strong><a href="#" class="list-group-item list-group-item-action" >Student Name:{{obj.student_name}}   Subject:{{obj.subject}}   Time:{{obj.time}}
    
       
          {%endfor%}
        </div>


</body>
</html>